<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksAddPage"
    android:background="#20243C"
    >


  <TextView
      android:id="@+id/TVHeadingCourseGradeAdd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="16dp"
      android:text="Welcome user, lets compute your destiny!"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <LinearLayout
      android:id="@+id/linearLayoutGradeAdd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TVHeadingCourseGradeAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/TVExpectGradeCumGPA"
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"

          android:text="Current GPA"
          android:textAlignment="textStart"
          android:textColor="#FFC107"

          android:textSize="14sp" />

      <EditText
          android:id="@+id/ETExpectGradeCumGPAValue"
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:ems="10"

          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/TVCoExpectGradeTotalSemCount"
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"

          android:text="Total Count of Semesters"
          android:textAlignment="textStart"
          android:textColor="#FFC107"

          android:textSize="14sp" />

      <EditText
          android:id="@+id/ETCoExpectGradeTotalSemCountValue"
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:ems="10"

          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeSemesterCurrent"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Current Semester"
          android:textColor="#FFC107"

          />

      <EditText
          android:id="@+id/ETCoExpectGradeCurrentSemesterValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"
          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp"
          tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeLabMarks"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Lab Marks"
          android:textColor="#FFC107"

          />

      <EditText
          android:id="@+id/ETCoExpectGradeLabMarksValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"


          android:textColor="@color/black"

          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeAssignMarks"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Assignment Marks"
          android:textColor="#FFC107"

          />

      <EditText
          android:id="@+id/ETCoExpectGradeAssignMarksValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"

          android:paddingTop="5dp"

          android:textColor="@color/black"

          android:textColorHint="#504C4C"
          android:textSize="14sp"
          tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeProjectMarks"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Project Marks"
          android:textColor="#FFC107"

          />

      <EditText
          android:id="@+id/ETCoExpectGradeProjectMarksValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"
          android:textColor="@color/black"

          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeMidMarks"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Mid Marks"
          android:textColor="#FFC107"

          />

      <EditText
          android:id="@+id/ETCoExpectGradeMidMarksValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"
          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeTotEndMarks"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Allocated End Marks"
          android:textColor="#FFC107"

          />

      <EditText
          android:id="@+id/ETCoExpectGradeTotEndMarksValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"
          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeExpectedESemGPA"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Expected Semester GPA"
          android:textColor="#FFC107"

          />

      <Spinner
          android:id="@+id/SpCoExpectGradeExpectedSemGPAValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"
          android:textColor="@color/black"

          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


      <TextView
          android:id="@+id/TVCoExpectGradeExpectedFinalGPA"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Expected Final GPA"
          android:textColor="#FFC107"

          />

      <Spinner
          android:id="@+id/SpCoExpectGradeExpectedFinalGPAValue"
          android:layout_width="400dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:paddingTop="5dp"
          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/TVExpectGradeEndMarks"
          android:layout_width="549dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Min expected End Marks"

          android:textAlignment="textStart"
          android:textColor="#FFC107"

          android:textSize="14sp" />

      <TextView
          android:id="@+id/TVExpectGradeEndMarksValue"
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:ems="10"
          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />

      <CheckBox
          android:id="@+id/ExpectGradeEndMarksCheck"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

      </CheckBox>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/TVExpectGradeMinGPA"
          android:layout_width="549dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:paddingStart="10dp"
          android:text="Minimum expected GPA "

          android:textAlignment="textStart"
          android:textColor="#FFC107"

          android:textSize="14sp" />

      <TextView
          android:id="@+id/TVExpectGradeMinGPAValue"
          android:layout_width="500dp"
          android:layout_height="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_weight="1"
          android:background="#BDAC78"
          android:ems="10"
          android:textColor="@color/black"
          android:textColorHint="#504C4C"
          android:textSize="14sp" />

      <CheckBox
          android:id="@+id/ExpectGrademinGPACheck"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

      </CheckBox>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        >


      <Button
          android:id="@+id/CourseExpectGradeBack"
          android:layout_width="200dp"
          android:layout_height="match_parent"
          android:backgroundTint="@color/cardview_shadow_end_color"
          android:text="Back"

          />

      <Button
          android:id="@+id/ExpectGradeComputeButton"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:backgroundTint="@color/cardview_shadow_end_color"
          android:text="Compute"

          />


    </LinearLayout>

  </LinearLayout>

  <ProgressBar
      android:id="@+id/progBarCoExpectGradePage"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="2dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayoutGradeAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>