<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminArea"
    android:background="#20243C"
    >

    <LinearLayout
        android:id="@+id/adminlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TVadminwelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Admin DashBoard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/adminlinearLayout2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="56dp"
        android:background="#272935"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminlinearLayout">


        <LinearLayout
            android:id="@+id/adminHL1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/admindashAddBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#272935"
                app:srcCompat="@mipmap/admin_rcdadd_image5" />

            <ImageButton
                android:id="@+id/adminDashUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#272935"
                app:srcCompat="@mipmap/admin_update_image2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/LL4AdminArea"
            app:layout_constraintTop_toBottomOf="@+id/HL1">

            <ImageButton
                android:id="@+id/adminDashViewbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#272935"
                app:srcCompat="@mipmap/admin_view_image4" />

            <ImageButton
                android:id="@+id/AdminAreaDeleteBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#272935"
                app:srcCompat="@mipmap/admin_delete_image6" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TVadminstudentdash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="let's explore the wonder of this journey , what you like to do first?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminlinearLayout" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminlinearLayout2">

        <Button
            android:id="@+id/toStdZoneBtnfromadmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:backgroundTint="@null"
            android:background="@drawable/rounded_corner2"
            android:fontFamily="@font/abril_fatface"
            android:text="Student Zone"
            android:textColor="@color/profile_image1_background" />

        <Button
            android:id="@+id/adminDashlogoutBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/profile_image1_background"
            android:fontFamily="@font/abril_fatface"
            android:text="Logout"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_corner2"

            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>